<?xml version="1.0" standalone="yes"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>67C47A69-81EB-490E-B3F4-1E543B5E06EB</UUID>
        <nextObjectID>106</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>251</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.1041299998760223</attribute>
        <attribute name="startfrequency" type="float">0.4221999943256378</attribute>
        <attribute name="squareduty" type="float">0.04176000133156776</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Pong</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1000000014901161</attribute>
        <attribute name="decaytime" type="float">0.1008000001311302</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.1041299998760223</attribute>
        <attribute name="startfrequency" type="float">0.5281690359115601</attribute>
        <attribute name="squareduty" type="float">0.04176000133156776</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Ping</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">2</attribute>
        <attribute name="highpassfiltercutoff" type="float">0.1000000014901161</attribute>
        <attribute name="decaytime" type="float">0.1008000001311302</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.09199</attribute>
        <attribute name="sustainpunch" type="float">0.53382</attribute>
        <attribute name="startfrequency" type="float">0.46895</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="name" type="string">Start</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">3</attribute>
        <attribute name="decaytime" type="float">0.44296</attribute>
        <attribute name="changespeed" type="float">0.50432</attribute>
        <attribute name="changeamount" type="float">0.54144</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z106">
        <attribute name="wavetype" type="int16">3</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">-0.4964</attribute>
        <attribute name="vibratodepth" type="float">0.03759539</attribute>
        <attribute name="sustaintime" type="float">0.3255844</attribute>
        <attribute name="sustainpunch" type="float">0.04343056</attribute>
        <attribute name="startfrequency" type="float">0.300304</attribute>
        <attribute name="squareduty" type="float">-0.9696</attribute>
        <attribute name="slide" type="float">-0.03950539</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.03279996</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.1564166</attribute>
        <attribute name="phaseroffset" type="float">0.07829293</attribute>
        <attribute name="name" type="string">Lose</attribute>
        <attribute name="minfrequencycutoff" type="float">0</attribute>
        <attribute name="lowpassfilterresonance" type="float">-0.4276</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.6110955</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.9393942</attribute>
        <attribute name="index" type="int32">4</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.02082115</attribute>
        <attribute name="highpassfiltercutoff" type="float">2.249244e-05</attribute>
        <attribute name="dutysweep" type="float">0.01503264</attribute>
        <attribute name="deltaslide" type="float">0.02732531</attribute>
        <attribute name="decaytime" type="float">0.8834</attribute>
        <attribute name="changespeed" type="float">0.02740002</attribute>
        <attribute name="changeamount" type="float">0.4598</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">-0.04527028</attribute>
    </object>
</database>